{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "emulators": {
    "singleProjectMode": true,
    "ui": {
      "host": "0.0.0.0",
      "port": 4001,
      "enabled": true
    },
    "functions": {
      "host": "0.0.0.0",
      "port": 4002
    },
    "firestore": {
      "host": "0.0.0.0",
      "port": 4003
    },
    "hosting": {
      "host": "0.0.0.0",
      "port": 4004
    },
    "auth": {
      "host": "0.0.0.0",
      "port": 4005
    }
  }
}
